G04:AMPARAMS|DCode=20|XSize=23.62mil|YSize=19.68mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.02362,0.01673,0,0,180.0*
21,1,0.02067,0.01968,0,0,180.0*
1,1,0.00295,-0.01034,0.00837*
1,1,0.00295,0.01034,0.00837*
1,1,0.00295,0.01034,-0.00837*
1,1,0.00295,-0.01034,-0.00837*
%
G04:AMPARAMS|DCode=27|XSize=23.62mil|YSize=19.68mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.02362,0.01673,0,0,90.0*
21,1,0.02067,0.01968,0,0,90.0*
1,1,0.00295,0.00837,0.01034*
1,1,0.00295,0.00837,-0.01034*
1,1,0.00295,-0.00837,-0.01034*
1,1,0.00295,-0.00837,0.01034*
%
G04:AMPARAMS|DCode=38|XSize=31.62mil|YSize=27.69mil|CornerRadius=5.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.03162,0.01673,0,0,180.0*
21,1,0.02067,0.02769,0,0,180.0*
1,1,0.01095,-0.01034,0.00837*
1,1,0.01095,0.01034,0.00837*
1,1,0.01095,0.01034,-0.00837*
1,1,0.01095,-0.01034,-0.00837*
%
G04:AMPARAMS|DCode=45|XSize=31.62mil|YSize=27.69mil|CornerRadius=5.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.03162,0.01673,0,0,90.0*
21,1,0.02067,0.02769,0,0,90.0*
1,1,0.01095,0.00837,0.01034*
1,1,0.01095,0.00837,-0.01034*
1,1,0.01095,-0.00837,-0.01034*
1,1,0.01095,-0.00837,0.01034*
%
